# Yms_Auto_Update

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/apen/yms_auto_update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apen/yms_auto_update/: MainActivity.java
app/src/main/java/com/example/apen/yms_auto_update/activity/: Splash_Activity.java
app/src/main/java/com/example/apen/yms_auto_update/bean/: AutoUpdateCallBean.java
app/src/main/java/com/example/apen/yms_auto_update/utils/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apen/yms_auto_update/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
